<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Könyveink</title>
<style>
  body {      
      background-color: rgb(254, 249, 244);
      font-family: Arial, sans-serif;
      margin: 40px;
    }

    h1 {
      text-align: center;
      margin-bottom: 40px;
      font-size: 32px;
    }

    
    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, 300px);
      gap: 40px 100px;
      justify-content: center;
    }

    .konyv {
      background-color: white;
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 10px;
      border: 1px solid #dbd2ce;
      border-radius: 10px;
      height: 300px;   
      box-shadow: 0 4px 8px rgba(202, 22, 22, 0.5);   
      justify-content: center;
      align-items: center;
    }

    .konyv img {
      width: 250px;
      height: 200px;  
      object-fit: cover;    
      border-radius: 10px;
      margin-top: 20px;
    }
    
    .szerzo {
      font-size: 20px;
      font-weight: bold;
    }

    .cim {
      font-size: 14px;
    }

    .kiadas_eve {
      font-size: 14px;
      color: blue;
    }
</style>

</head>
<body>

<h1>Könyveink</h1>
  <div class="grid-container">
    <div class="konyv">
      <img src="images/konyv1.jpg" alt="Könyv1">
      <div class="szerzo">Szabó Katalin</div>
      <div class="cim">Viharos hang a csendben</div>
      <div class="kiadas_eve">2010</div>
    </div>
    <div class="konyv">
      <img src="images/konyv2.jpg" alt="Könyv2">
      <div class="szerzo">Dudás Gábor</div>
      <div class="cim">Elveszett szív az időn túl</div>
      <div class="kiadas_eve">2004</div>
    </div>
    <div class="konyv">
      <img src="images/konyv3.jpg" alt="Könyv3">
      <div class="szerzo">Budai Viktória</div>
      <div class="cim">Viharos ősz az éjben</div>
      <div class="kiadas_eve">2004</div>
    </div>
  </div>    
</body>
</html>