<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Könyveink</title>
<style>/*
  body {      
      background-color: rgb(254, 249, 244);
      font-family: Arial, sans-serif;
      margin: 40px;
    }

    h1 {
      text-align: center;
      margin-bottom: 40px;
      font-size: 32px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, 300px);
      gap: 40px 100px;
      justify-content: center;
    }

    .konyv {
      background-color: white;
      display: flex;
      gap: 10px;
      padding: 10px;
      border: 1px solid #dbd2ce;
      border-radius: 10px;
      height: 170px;   
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);   
    }

    .konyv img {
      width: 90px;
      height: 120px;  
      object-fit: cover;    
      border-radius: 10px;
      margin-top: 20px;
    }

    .konyvinfo {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap:5px;
    }

    .konyvinfo .szerzo {
      font-size: 20px;
      font-weight: bold;
    }

    .konyvinfo .cim {
      font-size: 14px;
    }

    .konyvinfo .kiadas_eve {
      font-size: 14px;
      color: blue;
    }*/
</style>

</head>
<body>

<h1>Könyveink</h1>
  <div class="grid-container">
    <div class="konyv">
      <img src="images/konyv1.jpg" alt="Könyv1">
      <div class="konyvinfo">
        <div class="szerzo">Szabó Katalin</div>
        <div class="cim">Viharos hang a csendben</div>
        <div class="kiadas_eve">2010</div>
      </div>
    </div>
    <div class="konyv">
      <img src="images/konyv2.jpg" alt="Könyv2">
      <div class="konyvinfo">
        <div class="szerzo">Dudás Gábor</div>
        <div class="cim">Elveszett szív az időn túl</div>
        <div class="kiadas_eve">2004</div>
      </div>
    </div>
    <div class="konyv">
      <img src="images/konyv3.jpg" alt="Könyv3">
      <div class="konyvinfo">
        <div class="szerzo">Budai Viktória</div>
        <div class="cim">Viharos ősz az éjben</div>
        <div class="kiadas_eve">2004</div>
      </div>
    </div>
  </div>    
</body>
</html>